is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AR_ProjectModuleRules
build_property.ProjectDir = C:\UnrealProject\Git_Project\FC_ARProject\AR_Project\Intermediate\Build\BuildRulesProjects\AR_ProjectModuleRules\
